# ===============================
# Scraper tool configuration file
# ===============================

checksum: false

# Name of user that we look for
# this name will be used for accessing registry HKEY_CURRENT_USER branch
# and normalization of env variables %USERPROFILE%, %USERNAME%
targetWindowsUserName: "Kiosk"

storage{
	snapshotPath: "C:\\asgard\\services\\AutoOnboarder\\snapshot"
	baselinePath: "C:\\asgard\\services\\AutoOnboarder\\baseline"
}

##########################
#                        #
#      Target Files      #
#                        #
##########################

includePaths {
	path: "%LOCALAPPDATA%\\miHoYo\\Genshin Impact\\"
}

excludePaths {

}

##########################
#                        #
#   Target Registry      #
#                        #
##########################

regincludePaths {
	path: "HKEY_CURRENT_USER\\Software\\miHoYo\\"
	path: "HKEY_CURRENT_USER\\SOFTWARE\\miHoYoSDK\\"
}

regexcludePaths {

}