# ===============================
# Scraper tool configuration file
# ===============================

checksum: false

# Name of user that we look for
# this name will be used for accessing registry HKEY_CURRENT_USER branch
# and normalization of env variables %USERPROFILE%, %USERNAME%
targetWindowsUserName: "Kiosk"

storage{
	snapshotPath: "C:\\asgard\\services\\AutoOnboarder\\snapshot"
	baselinePath: "C:\\asgard\\services\\AutoOnboarder\\baseline"
}

##########################
#                        #
#      Target Files      #
#                        #
##########################

includePaths {
	path: "%USERPROFILE%\\AppData\\Local\\CCP\\EVE\\"
	path: "%USERPROFILE%\\Documents\\EVE\\"
}

excludePaths {
	path: "%USERPROFILE%\\Documents\\EVE\\logs\\"
	path: "%USERPROFILE%\\AppData\\Local\\CCP\\EVE\\QtWebEngine\\"
	path: "%USERPROFILE%\\AppData\\Local\\CCP\\EVE\\cache\\QtWebEngine\\"
    path: "%USERPROFILE%\\AppData\\Local\\CCP\\EVE\\<.*>\\cache\\"
}

##########################
#                        #
#   Target Registry      #
#                        #
##########################

regincludePaths {
	path: "HKEY_CURRENT_USER\\Software\\CCP\\"
}

regexcludePaths {

}