# ===============================
# Scraper tool configuration file
# ===============================

checksum: false

# Name of user that we look for
# this name will be used for accessing registry HKEY_CURRENT_USER branch
# and normalization of env variables %USERPROFILE%, %USERNAME%
targetWindowsUserName: "Kiosk"

storage{
	snapshotPath: "C:\\asgard\\services\\AutoOnboarder\\snapshot"
	baselinePath: "C:\\asgard\\services\\AutoOnboarder\\baseline"
}

##########################
#                        #
#      Target Files      #
#                        #
##########################

includePaths {
    path: "%LOCALAPPDATA%\\GOG.com\\Galaxy\\Applications\\"
	path: "%LOCALAPPDATA%\\GOG.com\\Galaxy\\Configuration\\"
	path: "%PROGRAMDATA%\\GOG.com\\Galaxy\\<.+\\.json>"
  
}

excludePaths {
}

##########################
#                        #
#   Target Registry      #
#                        #
##########################

# Note: All of the registry is included ... except what is listed here.

regincludePaths {
    path: "HKEY_CURRENT_USER\\SOFTWARE\\GOG.com\\Galaxy\\"
	
}

regexcludePaths {

}