# ===============================
# Scraper tool configuration file
# ===============================

checksum: false

# Name of user that we look for
# this name will be used for accessing registry HKEY_CURRENT_USER branch
# and normalization of env variables %USERPROFILE%, %USERNAME%
targetWindowsUserName: "Kiosk"

storage{
	snapshotPath: "C:\\asgard\\services\\AutoOnboarder\\snapshot"
	baselinePath: "C:\\asgard\\services\\AutoOnboarder\\baseline"
}

##########################
#                        #
#      Target Files      #
#                        #
##########################

includePaths {
    path: "c:\\dummy"
}

excludePaths {
}

##########################
#                        #
#   Target Registry      #
#                        #
##########################

# Note: All of the registry is included ... except what is listed here.

regincludePaths {
	path: "HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Valve\\Steam\\Apps\\CommonRedist\\"
	path: "HKEY_LOCAL_MACHINE\\SOFTWARE\\Valve\\Steam\\Apps\\CommonRedist\\"
}

regexcludePaths {
}