# ===============================
# Scraper tool configuration file
# ===============================

checksum: false

# Name of user that we look for
# this name will be used for accessing registry HKEY_CURRENT_USER branch
# and normalization of env variables %USERPROFILE%, %USERNAME%
targetWindowsUserName: "Kiosk"

storage{
	snapshotPath: "C:\\asgard\\services\\AutoOnboarder\\snapshot"
	baselinePath: "C:\\asgard\\services\\AutoOnboarder\\baseline"
}

##########################
#                        #
#      Target Files      #
#                        #
##########################

includePaths {
	path: "%LOCALAPPDATA%\\Ubisoft Game Launcher\\spool\\"
	path: "%LOCALAPPDATA%\\Ubisoft Game Launcher\\settings.yml"
	path: "%LOCALAPPDATA%\\Ubisoft Game Launcher\\users.dat"
	path: "%LOCALAPPDATA%\\Ubisoft Game Launcher\\settings.yaml"
	path: "%LOCALAPPDATA%\\Ubisoft Game Launcher\\user.dat"
}

excludePaths {
	
}

##########################
#                        #
#   Target Registry      #
#                        #
##########################

regincludePaths {
	
}

regexcludePaths {

}