# ===============================
# Scraper tool configuration file
# ===============================

checksum: false

# Name of user that we look for
# this name will be used for accessing registry HKEY_CURRENT_USER branch
# and normalization of env variables %USERPROFILE%, %USERNAME%
targetWindowsUserName: "Kiosk"

storage{
	snapshotPath: "C:\\asgard\\services\\AutoOnboarder\\snapshot"
	baselinePath: "C:\\asgard\\services\\AutoOnboarder\\baseline"
}

##########################
#                        #
#      Target Files      #
#                        #
##########################

includePaths {
	#path: "C:\\Program Files\\Epic Games\\Fortnite\\FortniteGame\\"
	path: "C:\\Users\\Kiosk\\AppData\\Local\\FortniteGame\\Saved\\Cloud\\<.*>\\ClientSettingsGFN.Sav"
	path: "C:\\Users\\Kiosk\\AppData\\Local\\FortniteGame\\Saved\\Config\\WindowsClient\\GameUserSettings.ini"
}

excludePaths {

}

##########################
#                        #
#   Target Registry      #
#                        #
##########################

regincludePaths {
	
}

regexcludePaths {

}